AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Resources:
  StreamLambdaHandler:
    Type: AWS::Serverless::Function
    Properties:
      Handler: com.ntd.calculator.StreamLambdaHandler::handleRequest
      Runtime: java17
      # CodeUri: ./target/calculator-0.0.1-SNAPSHOT-shaded.jar
      CodeUri: ./
      MemorySize: 512
      Timeout: 100
      Policies:
        - AWSLambdaBasicExecutionRole
      Environment:
        Variables:
          SPRING_PROFILES_ACTIVE: default
